[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
loglevel = info
pidfile = /tmp/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
stderr_logfile=/tmp/sshd.log
stderr_logfile_maxbytes=1MB

[program:django]
command=/usr/bin/python /code/manage.py runserver 0:9000
stderr_logfile=/tmp/django.log
stderr_logfile_maxbytes=1MB

[program:node]
command=/bin/sh /code/npm_run.sh
stderr_logfile=/tmp/node.log
stderr_logfile_maxbytes=1MB