[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:django]
command=/usr/bin/python /code/manage.py runserver 0:9000

[program:node]
command= cd /code/frontend && /usr/local/bin/npm run dev